"""
Secrets and other things not to hardcode.

Do NOT directly edit this file, instead copy it and edit (but don't commit) the copy,
to save you from accidentally sharing/committing secrets.
"""
ACCOUNT_SID=<get-this-from-your-twilio-console>
AUTH_TOKEN=<get-this-from-your-twilio-console>
